<?php session_start();  
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="UrdUCyIeXV1ph8AccbwLQ3o9SnSS2cUO-IH8g_cJH9A" />
<!--link href="<? echo bloginfo('stylesheet_directory'); ?>/banner_central.css" rel="stylesheet" type="text/css" media="screen" /-->
<!--script src="<? echo bloginfo('stylesheet_directory'); ?>/banner_central.js" type="text/javascript"  >
</script-->

<? include_once("head.php"); ?>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8129232-1']);
  _gaq.push(['_setDomainName', 'ifpr.edu.br']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<!--startSlide();-->
<body onload=" fadeIn('alvo',2.5);">

<? include_once("gov.php"); ?>
<? get_header(); ?>
<!-- start page -->
<div id="page">
	<!-- start sidebar1 -->
<? include_once("sidebar_1.php"); ?>
	<!-- end sidebar1 -->
	<!-- start content -->
	<div id="content">
		<div id="categorias"> 
			<ul>
				<?  if(strlen(wp_title("",FALSE))==0) { 
						wp_list_categories("exclude=1&title_li=&depth=1&orderby=ID&order=ASC&use_desc_for_title=0&current_category=".get_cat_id("notícias")); 
					} else {
						wp_list_categories("exclude=1,8&title_li=&depth=1&orderby=ID&use_desc_for_title=0&order=ASC"); 
					}
				?> 

			</ul>
		</div>


		<div id="noticias"> 
<? //".get_cat_id("eventos")."
	$posts = query_posts("cat=".get_cat_id("principal")."&showposts=1"); 

	global $post;
	the_post();
	global $paged;
	if($paged < 2) { 

?>
<script type="text/javascript">
var img = new Array();
var tamanhosW = new Array();
var tamanhosH = new Array();
var img_noticia_atual=0;
var caption = new Array();

<?
	$inicio =strpos($post->post_content,"src=")+5;
	$arrImages =& get_children('post_type=attachment&post_mime_type=image&post_parent=' . $post->ID );
	$i=0;
	$width=0;
	$height=0;
	foreach($arrImages as $obj) {
	$width=0;
	$height=0;

		//if($width==0 && $height==0) {
		    $tam =  getimagesize($obj->guid);
			echo "<!-- TAMANHO:".$tam."  -->";
        	    $width = ($tam[0]*0.5);
	            $height = ($tam[1]*0.5);
                //}
		$tam =  getimagesize($obj->guid);
		echo "tamanhosW[$i]=".($tam[0]*0.5).";\n";
		echo "tamanhosH[$i]=".($tam[1]*0.5).";\n";
		
		
?>
		img[<? echo $i; ?>] = "<? echo $obj->guid; ?>";
		caption[<? echo $i; ?>] = '<? echo $obj->post_title; ?>'; 
<?
$i++;
}
//			echo "largura= $width;";
//			echo "altura=$height;";


?>	

</script>
			<? if(is_array($arrImages) && count($arrImages)>0) { ?>

			<div id="imagem" >
				<img id="alvo" style="width:<? echo $width; ?>px; height: <? echo $height; ?>px " src="" alt="<? echo $post->post_title; ?>" />
				<? $i=0; foreach($arrImages as $obj) {
					$tam =  getimagesize($obj->guid);
					//echo '<img id="alvo'.$i.'" style="width:'.($tam[0]*0.5).'px; height: '.($tam[1]*0.5).'px; display: none;" src="'.$obj->guid.'" alt="'.$post->post_title.'/>';
					$i++;
				} ?>
				<p id="caption" style="width:<? echo $width; ?>px;" ></p>
			</div>		<? } ?>	
			<h1 class="titulo"><a href="<? echo $post->guid; ?>"> <? echo $post->post_title?> </a></h1>
			<div class="entry">
				<? echo the_content('Leia mais'); ?>
				<div style="clear: both;"><? if(strlen($post->post_excerpt) > 0) { ?><!--p class="leiamais"><a class="leiamais" href="<? echo $post->guid; ?>">Leia mais</a></p--><? } ?></div>
			</div>
		</div>
	<?  
		$excluir=$post->ID;
		echo "<!--akioo";
		$args = array (
			'cat' => array(get_cat_id("noticias"),get_cat_id("principal")),
			'showposts' => 7,
			'post__in' => get_option('sticky_posts')
			
		);
		echo "-->";
//		query_posts($args);
		query_posts("cat=".get_cat_id("noticias").",".get_cat_id("principal")."&showposts=8"); 
		$posts = array();
		if(have_posts()) while(have_posts()) { the_post();   
			if($post->ID!=$excluir) { 
				array_push($posts,$post); 
				if(count($posts) == 1)
					$noticia_esquerda = get_the_content('<br /><br />Leia mais'); 
				if(count($posts) == 2)
					$noticia_direita = get_the_content('<br /><br />Leia mais'); 
			} 
		}
?>
<div style="clear: both; position: relative; width: 100%; border: 0px solid #000; background: #fff; margin-top:10px; "> 
		<?if(count($posts)>= 2) {  ?>
		<div id="complementardireita">
			<h1 class="titulo"><a href="<? echo $posts[1]->guid; ?>"> <? echo $posts[1]->post_title; ?> </a></h1>
			<div class="entry">
				<p><? echo $noticia_direita; ?></p> 
			</div>
		</div>
		<? } ?>

		<?if(count($posts)>0) {  ?>
		<div id="complementaresquerda">
			<h1 class="titulo"><a href="<? echo $posts[0]->guid; ?>"><? echo $posts[0]->post_title; ?></a></h1>
			<div class="entry">
				<p><? echo $noticia_esquerda; ?></p>
			</div>
		</div><? }  ?><div style="clear:both"></div> 
<?    
echo '<ul class="lista">'; 
	for($i=2; $i < count($posts); $i++) 
		echo '<li><a href="'.$posts[$i]->guid.'">'.$posts[$i]->post_title.'</a></li>';
	echo "</ul>"; 

//echo $posts[3]->post_title;  AKI
?>
				<p class="leiamais"><a class="leiamais" href="http://reitoria.ifpr.edu.br/<? echo date("Y/m/"); ?>">Notícias Anteriores</a></p>
<div id="redesocial">
<p>Acompanhe nossas notícias:</p>
<a href="http://feeds.feedburner.com/Ifpr-Reitoria"><img src="http://reitoria.ifpr.edu.br/wp-content/uploads/2012/06/rss.png" alt="Feed de RSS do IFPR" /></a><a href="https://www.facebook.com/pages/INSTITUTO-FEDERAL-DO-PARAN%C3%81-IFPR/142858119118965"><img src="http://reitoria.ifpr.edu.br/wp-content/uploads/2012/06/facebook.png" alt="Página no Facebook do IFPR" /></a><a href="https://twitter.com/#%21/IFPR_Reitoria"><img src="http://reitoria.ifpr.edu.br/wp-content/uploads/2012/06/twitter.png" alt="Perfil no Twitter do IFPR" /></a>
</div>
		<div id="outrasnoticias">
		<?if(count($posts)>2) {  ?>


			
		<? } ?>
		</div> <? } else { //fim do if paged 

	$data = get_the_time("m/Y");
        if(trim($data)=="") echo "Não Existem Notícias Para esta data";
        else {
         echo "Notícias - Página ".$paged;
	$aux = query_posts('cat='.get_cat_id("noticias").'&showposts='.get_option('posts_per_page').'&paged='.$paged);// print_r($aux);
echo '<ul class="lista">'; 
	foreach($aux as $obj) 
		echo '<li><a href="'.$obj->guid.'">'.$obj->post_title.'</a></li>';
	echo "</ul>"; }
	echo '<p style="text-align: center">';
      echo '<a href="/category/noticias/page/'.($paged-1).'">Notícias Mais Recentes</a>';
	echo " | ";
      echo '<a href="/category/noticias/page/'.($paged+1).'">Notícias Mais Antigas</a>';
	echo "</p>";
}
?>
		</div>
<?php // Widgetize the Left Sidebar 
//include_once("banner_central.php");
	if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar(3) ) : 	
endif; ?>

	</div>
	<!-- end content -->
	<!-- start sidebar2 -->
<? include_once("sidebar_2.php"); ?>
	<!-- end sidebar2 -->
	<div style="clear: both;">&nbsp;</div>

</div>
<!-- end page -->
<? get_footer(); ?>
</body>
</html>
